[%# index-free.tt
  #
  # Basic home page for the site. Not used if dw-nonfree is active.
  #
  # Authors:
  #     Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2023 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it under
  # the same terms as Perl itself. For a copy of the license, please reference
  # 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.title = site.name -%]

[%- sections.head = BLOCK %]
    <meta name="description" content="[% site.name %]: stupid">
    <meta name="keywords" content="diary,journal">
    <meta name="rating" content="General">
    <meta name="ROBOTS" content="All">
    <meta name="revisit-after" Content="14 days">
[% END %]

[%- CALL dw.active_resource_group( "foundation" ) -%]

[%- IF remote -%]

[%- dw.need_res( { group => "foundation" }
        "js/quickupdate.js"
) -%]

<div class="large-10">
[% panel.render_primary %]
</div>

<h2>User Options</h2>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dt><a href="/update"><tt>Update Journal</tt></a>
<dd>Update your journal from the web.
</dl>
</td>
<td valign='top' width="50%">
<dl>
<dt><a href="/customize/"><tt>Select Style</tt></a>
<dd>Customize your journal's appearance and options.
</dl>
</td>
</tr>
</table>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<td valign='top' width="50%">
<dl>
<dt><a href="/manage/profile/"><tt>Edit Profile</tt></a>
<dd>Edit your personal information and preferences.
<dt><a href="/editjournal"><tt>Edit Journal Entries</tt></a>
<dd>Edit or delete journal entries you've made in the past.
</dl>
</td>
<td valign='top' width="50%">
<dl><dt><a href="/manage/circle/edit"><tt>Edit Circle</tt></a>
<dd>Edit your list of people to track from your [% site.nameshort %] reading page.
</dl>
</td>
</tr>
</table>

<h3>Tech Support</h3>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dt><a href="mailto:witnesslachesis@disroot.org"><tt>Support</tt></a>
<dd>Mail the admin and get a (somewhat) quick answer to your question.
</dl>
</td>
<td valign='top' width="50%">
<dl>
</dl>
</td>
</tr>
</table>

[%- ELSE -%]

<h2>What is [% site.name %]?</h2>

<p>it's stupid that's what it is</p>

<h3>Join [% site.name %]</h3>

<p>With an invite code, you can join [% site.name %]!</a></p>

<div class="button-bar entry-quick-actions">
<a href="[% site.root %]/create" class="button radius">Create an Account</a>
</div>

<h3>Contact</h3>

<table summary="" width="100%" cellpadding="2" cellspacing="5">
<tr>
<td valign='top' width="50%">
<dl>
<dt><a href="mailto:witnesslachesis@disroot.org"><tt>Support</tt></a>
<dd>Mail the admin and get a (somewhat) quick answer to your question.
</dl>
</td>
<td valign='top' width="50%">
<dl>
</dl>
</td>
</tr>
</table>

[%- END -%]
